# art_gallery

./: .gitignore  Casi d'uso.rtf  README.md  pom.xml  specifiche.txt
src/main/java/it/uniroma3/controller/: AuthorController.java  IndexController.java  PaintingController.java  PictureController.java  PortraitController.java  RoomController.java
src/main/java/it/uniroma3/message/: MessageResponse.java
src/main/java/it/uniroma3/model/: Author.java  Painting.java  Picture.java  Portrait.java  Room.java
src/main/java/it/uniroma3/repository/: AuthorRepository.java  GenericRepository.java  PaintingRepository.java  PictureRepository.java  PortraitRepository.java  RoomRepository.java
src/main/java/it/uniroma3/service/: AuthorService.java  PaintingService.java  PictureService.java  PortraitService.java  RoomService.java
src/main/resources/: import.sql  log4j.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context-config.xml  mvc-config.xml  security-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: custom.css  footer.css  images.css  info.css  profile.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: accordion.js  alert.js  app.js  author-admin.js  author-profile.js  author.js  carousel.js  home.js  painting-admin.js  painting.js  picture.js  room.js
src/main/webapp/static/js/controller/modal/: add-author.js  delete-author.js  delete-painting.js  login.js  modify-painting.js  open-picture.js
src/main/webapp/static/js/service/: auth.js  author.js  message.js  painting.js  room.js  tokenInterceptor.js
src/main/webapp/static/views/: author-admin.html  author-profile.html  author.html  home.html  info.html  painting-admin.html  painting.html  painting_public.html  picture.html  room.html  test.html
src/main/webapp/static/views/fragment/: add-author-modal.html  delete-author-modal.html  delete-painting-modal.html  login-modal.html  modify-painting-modal.html  open-picture-modal.html
