# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#------------------------------------------------------------------------------
# Root

log4j.rootLogger=DEBUG, stdout

#------------------------------------------------------------------------------
# Spring

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.data=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG

#------------------------------------------------------------------------------
# Hibernate

log4j.logger.org.hibernate=INFO

# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO

# log just the SQL
log4j.logger.org.hibernate.SQL=INFO

# log JDBC bind parameters
og4j.logger.org.hibernate.type=INFO
#og4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

# log cache activity
log4j.logger.org.hibernate.cache=INFO

# log transaction activity
log4j.logger.org.hibernate.transaction=INFO

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO

